<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>GoldenAries</Authors>
	  <Company>GoldenAries.Club</Company>
	  <Description>Additon to LoggingHttpMessageHandler capable of formatting json content</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>goldenaries.club</PackageProjectUrl>
	  <PackageTags>dotnet HttpClient DelegatingHandler</PackageTags>
	  <NeutralLanguage />
	  <PackageReleaseNotes>Inital Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ase.Extensions.Http\Ase.Extensions.Http.csproj" />
  </ItemGroup>

</Project>
